# SpringTomcat

./: pom.xml
src/main/java/com/grapefruit/myspringboot/: MySpringbootMain.java  SpringBootRun.java
src/main/java/com/grapefruit/mytomcat/: AppConfig.java  Homepage.java  MyWebAppInitializerAnnotation.java  MyWebApplicationAnnotation.java  Run.java  generated-requests.http
src/main/resources/: Application.xml
